<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$school_name}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<load href="__PUBLICS__/js/jquery.js"/>
	<!--[if IE 6]>
	<script type="text/javascript" src="__PUBLICS__/js/DD_belatedPNG_0.0.8a.js"></script>
	<script type="text/javascript">
  	window.onload=function(){
      DD_belatedPNG.fix(".pngfix,.pngfix:hover,.pngfix img");
  	}
  	</script>
	<![endif]-->
<style>
	/*==================Global Reset====================*/
	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
	body, button, input, select, textarea { font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
	h1, h2, h3, h4, h5, h6 { font-size: 100%; }
	ul, ol { list-style: none; }
	a { text-decoration: none; }
	a:hover { text-decoration: underline; }
	img { border: 0; }
	button, input, select, textarea { font-size: 100%; }
	.clearfix:before,
	.clearfix:after {
	    content: "";
	    display: table;
	}
	.clearfix:after {
	    clear: both;
	    overflow:hidden;
	}
	.clearfix {
	    clear: both;
	    zoom: 1;
	}

	/*================= 广告用 ====================*/
	 .sideAds {
		position:fixed;
		top:50px;
		width:120px;
		display:none;
		z-index:99;
	}
	.sideAds img {
		width:120px;
	}
	.leftSideAd {
		left:0;
	}
	.rightSideAd {
		right:0;
	}
	.adClose {
		position:absolute;
		top:0;
		right:0;
		display:block;
		width:18px;
		height:18px;
		cursor:pointer;
	}
	.adClose img {
		width:18px!important;
		height:18px!important;
	}
	/*left right ad end*/
	.topAd{width:1000px; margin:0 auto; display:none; position:relative;z-index:99;}
	.topAd img{width:1000px;}

	/*rightBottom ad start*/
	.rightBottomAd{width:300px; height:220px; position:fixed; right:0; bottom:0; display:none;z-index:99;}
	.rightBottomAd img{width:300px; height:220px;}
	/* IE6浏览器的特有方法 */
	/* 修正IE6振动bug */
	* html,* html body{background-image:url(about:blank);background-attachment:fixed}
	* html .ie6fixedTL{position:absolute;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop+50))}
	* html .ie6fixedTR{position:absolute;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));top:expression(eval(document.documentElement.scrollTop+50))}
	* html .ie6fixedBR{position:absolute;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}
</style>
</head>
<body style="{$style}">
	<div id="main_frame">
		<div class="topAd"><span class="adClose"><img src="__PUBLICS__/images/icon/x.png" onclick="$(this).parent().parent().slideUp(500);"/></span><div id="topAd_div"></div></div>
		<div id="head_id">{$head_html}</div>
		<div id="body_id">{$body_html}</div>
		<div id="footer_id">{$footer_html}</div>
	</div>
	<div class="sideAds leftSideAd ie6fixedTL"><span class="adClose"><img src="__PUBLICS__/images/icon/x.png" onclick="$(this).parent().parent().hide();"/></span><div id="leftSideAd_div"></div></div>
	<div class="sideAds rightSideAd ie6fixedTR"><span class="adClose"><img src="__PUBLICS__/images/icon/x.png" onclick="$(this).parent().parent().hide();"/></span><div id="rightSideAd_div"></div></div>
	<div class="rightBottomAd ie6fixedBR"><span class="adClose"><img src="__PUBLICS__/images/icon/x.png" onclick="$(this).parent().parent().slideUp(500);"/></span><div id="rightBottomAd_div"></div></div>
</body>

<script type="text/javascript">
/*================= 广告用 ====================*/
$.post("{:U('Home/Ad/index')}", {} ,function(e) {
	for(var $one=0; $one<e.length; $one++) {
		if(e[$one]['position'] == 1) {
			var $topAdHtml = '';
			if(e[$one]['url'])$topAdHtml += '<a target="_blank" href="http://'+e[$one]['url']+'">';
			$topAdHtml += '<img src="/Uploads/'+e[$one]['school_id']+'/Ad/'+e[$one]['image']+'">';
			if(e[$one]['url'])$topAdHtml += '</a>';
			$('#topAd_div').html($topAdHtml);
			$(".topAd").slideDown(2000);
		} else if(e[$one]['position'] == 2) {
			var $leftSideAdHtml = '';
			if(e[$one]['url'])$leftSideAdHtml += '<a target="_blank" href="http://'+e[$one]['url']+'">';
			$leftSideAdHtml += '<img src="/Uploads/'+e[$one]['school_id']+'/Ad/'+e[$one]['image']+'">';
			if(e[$one]['url'])$leftSideAdHtml += '</a>';
			$('#leftSideAd_div').html($leftSideAdHtml);
			$('.leftSideAd').show();
		} else if(e[$one]['position'] == 3) {
			var $rightSideAdHtml = '';
			if(e[$one]['url'])$rightSideAdHtml += '<a target="_blank" href="http://'+e[$one]['url']+'">';
			$rightSideAdHtml += '<img src="/Uploads/'+e[$one]['school_id']+'/Ad/'+e[$one]['image']+'">';
			if(e[$one]['url'])$rightSideAdHtml += '</a>';
			$('#rightSideAd_div').html($rightSideAdHtml);
			$('.rightSideAd').show();
		} else if(e[$one]['position'] == 4) {
			var $leftSideAdHtml = '';
			if(e[$one]['url'])$leftSideAdHtml += '<a target="_blank" href="http://'+e[$one]['url']+'">';
			$leftSideAdHtml += '<img src="/Uploads/'+e[$one]['school_id']+'/Ad/'+e[$one]['image']+'">';
			if(e[$one]['url'])$leftSideAdHtml += '</a>';
			$('#leftSideAd_div').html($leftSideAdHtml);
			$('.leftSideAd').show();

			var $rightSideAdHtml = '';
			if(e[$one]['url'])$rightSideAdHtml += '<a target="_blank" href="http://'+e[$one]['url']+'">';
			$rightSideAdHtml += '<img src="/Uploads/'+e[$one]['school_id']+'/Ad/'+e[$one]['image']+'">';
			if(e[$one]['url'])$rightSideAdHtml += '</a>';
			$('#rightSideAd_div').html($rightSideAdHtml);
			$('.rightSideAd').show();
		} else if(e[$one]['position'] == 5) {
			var $rightBottomAdHtml = '';
			if(e[$one]['url'])$rightBottomAdHtml += '<a target="_blank" href="http://'+e[$one]['url']+'">';
			$rightBottomAdHtml += '<img src="/Uploads/'+e[$one]['school_id']+'/Ad/'+e[$one]['image']+'">';
			if(e[$one]['url'])$rightBottomAdHtml += '</a>';
			$('#rightBottomAd_div').html($rightBottomAdHtml);
			$(".rightBottomAd").slideDown(1000);
		}
	}
}, 'json');

</script>

{$school_site_stats}

</html>
