<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
	<meta content="always" name="referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<load href="__PUBLICS__/css/theme.min.css"/>
	<load href="__PUBLICS__/css/simplebootadmin.css"/>
	<load href="__PUBLICS__/css/font-awesome.min.css"/>
	<load href="__PUBLICS__/js/artDialog/skins/default.css"/>
	
    <style>
		.length_3{width: 180px;}
		/*==================Global Reset====================*/
		body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
		body, button, input, select, textarea { font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
		h1, h2, h3, h4, h5, h6 { font-size: 100%; }
		ul, ol { list-style: none; }
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }
		img { border: 0; }
		button, input, select, textarea { font-size: 100%; }
		.clearfix:before,
		.clearfix:after {
		    content: "";
		    display: table;
		}
		.clearfix:after {
		    clear: both;
		    overflow:hidden;
		}
		.clearfix {
		    clear: both;
		    zoom: 1;
		}
	</style>

	<!--[if IE 7]>
	<load href="__PUBLICS__/css/font-awesome-ie7.min.css"/>
	<![endif]-->

<script type="text/javascript">
//全局变量
var GV = {
	HOST:"{$_SERVER['HTTP_HOST']}",
    DIMAUB: "__ROOT__/",
    JS_ROOT: "__JSPUBLICS__/js/",
    MODULE_URL:"__MODULE__/",
    TOKEN: ""
};
</script>

<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<load href="__PUBLICS__/js/jquery.js"/>
	<load href="__PUBLICS__/js/wind.js"/>
	<load href="__PUBLICS__/js/jquery.smooth-scroll.min.js"/>
	<load href="__PUBLICS__/js/bootstrap.min.js"/>

<if condition="APP_DEBUG">
	<style>
		#think_page_trace_open{
			z-index:9999;
		}
	</style>

</if>